PersonalScheduler/VisualNotificationWindow.xaml

<Window x:Class="PersonalScheduler.VisualNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalScheduler"
        mc:Ignorable="d"
        Title="Notification" Height="190" Width="350" FontFamily="Helvetica" FontSize="16"
        ResizeMode="NoResize" Icon="Icons/tooltip.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5">Name</TextBlock>
        <TextBlock Margin="5" Grid.Row="2">Description</TextBlock>
        <TextBlock Margin="5" Grid.Row="3">Place</TextBlock>

        <TextBox Margin="3" Height="25"  Name="visualNotificationName" Grid.Column="1" IsReadOnly="True"/>
        <TextBox Name="visualNotificationDescription" Margin="3" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
         Height="80" IsReadOnly="True"/>
        
        <TextBox Name="visualNotificationPlace" Height="25"  Margin="3" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
